{
  "name": "frontend",
  "version": "1.0.0-follow-system",
  "homepage": "/",
  "private": true,
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.21.0",
    "@tanstack/react-query": "^5.85.3",
    "@tanstack/react-query-devtools": "^5.85.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@uiw/react-md-editor": "^4.0.8",
    "axios": "^1.10.0",
    "express": "^4.21.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && node copy-seo-files.js",
    "postbuild": "node copy-seo-files.js",
    "serve": "node server.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-sitemap": "node generate-sitemap.js",
    "prebuild": "node generate-sitemap.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1"
  }
}
