{
    "git.ignoreLimitWarning": true,
    "files.exclude": {
        "**/node_modules": true,
        "**/build": true,
        "**/dist": true,
        "**/.git": true,
        "**/.venv": true,
        "**/venv": true,
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/db.sqlite3": true,
        "**/staticfiles": true,
        "**/media/assets": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.log": true,
        "**/emergency_rebuild_analysis.sh": true,
        "**/force_frontend_rebuild.sh": true,
        "**/test_*.ps1": true,
        "**/test_*.sh": true,
        "**/test_*.html": true,
        "**/test_*.js": true,
        "**/verify_*.ps1": true,
        "**/verify_*.sh": true,
        "**/*.png": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.svg": false,
        
        // Hide less important files and directories
        "deployment-methods/**": true,
        "render*.yaml": true,
        "ASSET_UPLOAD_GUIDE.md": true,
        "CLOUDINARY_SETUP.md": true,
        "COMMIT_MESSAGE.md": true,
        "DEPLOYMENT.md": true,
        "MIGRATION_CHECKLIST.md": true,
        "MIGRATION_GUIDE.md": true,
        "README_BACKEND.md": true,
        "build.sh": true,
        "test_backend.sh": true,
        "test_deployment.sh": true,
        "core/api_views.py": true,
        "core/serializers.py": true,
        "core/urls.py": true,
        
        // Keep main README and essential files visible
        "!README.md": false,
        "!package.json": false,
        "!manage.py": false,
        "!requirements.txt": false
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/build": true,
        "**/dist": true,
        "**/.git": true,
        "**/.venv": true,
        "**/venv": true,
        "**/__pycache__": true,
        "**/db.sqlite3": true,
        "**/staticfiles": true,
        "**/media": true,
        "**/*.log": true,
        "**/test_*": true,
        "**/verify_*": true,
        "**/emergency_*": true,
        "**/force_*": true,
        "**/*.png": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.gif": true,
        
        // Exclude less important files from search
        "deployment-methods/**": true,
        "render*.yaml": true,
        "*.md": true,
        "build.sh": true,
        "test_*.sh": true,
        "core/api_views.py": true,
        "core/serializers.py": true,
        "core/urls.py": true,
        "!README.md": false
    },
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/build/**": true,
        "**/dist/**": true,
        "**/.git/**": true,
        "**/.venv/**": true,
        "**/venv/**": true,
        "**/__pycache__/**": true,
        "**/db.sqlite3": true,
        "**/staticfiles/**": true,
        "**/media/**": true,
        "**/*.log": true,
        "**/test_*": true,
        "**/verify_*": true,
        "**/*.png": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.gif": true,
        
        // Exclude less important files from file watching
        "deployment-methods/**": true,
        "render*.yaml": true,
        "*.md": true,
        "build.sh": true,
        "test_*.sh": true,
        "core/api_views.py": true,
        "core/serializers.py": true,
        "core/urls.py": true
    },
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "typescript.suggest.autoImports": false,
    "javascript.suggest.autoImports": false,
    "python.analysis.autoImportCompletions": false,
    "python.analysis.indexing": false,
    "extensions.ignoreRecommendations": true,
    "telemetry.telemetryLevel": "off",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "search.smartCase": true,
    "search.followSymlinks": false,
    "files.hotExit": "onExitAndWindowClose",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.parameterHints.enabled": false,
    "editor.hover.enabled": false,
    "editor.lightbulb.enabled": "off"
}